ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x244
  Start of program headers:          52 (bytes into file)
  Start of section headers:          47100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0024d0 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 004000 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000004 004004 0010f4 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 004004 00002f 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 004033 000026 01  MS  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 004059 0013a2 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0053fb 00235c 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 007757 000a6a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0081c8 0000e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 0082a8 0010f8 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 0093a0 000a44 00      0   0  4
  [12] .symtab           SYMTAB          00000000 009de4 0010b0 10     13 194  4
  [13] .strtab           STRTAB          00000000 00ae94 0008d4 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00b768 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x024d0 0x024d0 R E 0x1000
  LOAD           0x004000 0x20000000 0x000024d0 0x00004 0x010f8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 267 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 20000004     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .ARM.attributes
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_frame
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    14: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    15: 000001d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    16: 000001d6     0 NOTYPE  LOCAL  DEFAULT    1 copy_data
    17: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 zero_bss
    18: 000001e8     0 NOTYPE  LOCAL  DEFAULT    1 zero_loop
    19: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 call_main
    20: 000001f9     0 FUNC    LOCAL  DEFAULT    1 hang
    21: 00000207     0 FUNC    LOCAL  DEFAULT    1 default
    22: 00000208     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.c
    24: 0000021c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 0000021d    20 FUNC    LOCAL  DEFAULT    1 vTask1
    26: 00000231    20 FUNC    LOCAL  DEFAULT    1 vTask2
    27: 000024b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 000002c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS portFunctions.c
    30: 000002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    32: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 20000008   100 NOTYPE  LOCAL  DEFAULT    3 pxReadyTasksLists
    34: 2000006c    20 NOTYPE  LOCAL  DEFAULT    3 xDelayedTaskList1
    35: 20000080    20 NOTYPE  LOCAL  DEFAULT    3 xDelayedTaskList2
    36: 20000094     4 NOTYPE  LOCAL  DEFAULT    3 pxDelayedTaskList
    37: 20000098     4 NOTYPE  LOCAL  DEFAULT    3 pxOverflowDelaye[...]
    38: 2000009c    20 NOTYPE  LOCAL  DEFAULT    3 xPendingReadyList
    39: 200000b0     4 NOTYPE  LOCAL  DEFAULT    3 uxCurrentNumberO[...]
    40: 200000b4     4 NOTYPE  LOCAL  DEFAULT    3 xTickCount
    41: 200000b8     4 NOTYPE  LOCAL  DEFAULT    3 uxTopReadyPriority
    42: 200000bc     4 NOTYPE  LOCAL  DEFAULT    3 xSchedulerRunning
    43: 200000c0     4 NOTYPE  LOCAL  DEFAULT    3 xPendedTicks
    44: 200000c4     4 NOTYPE  LOCAL  DEFAULT    3 xYieldPendings
    45: 200000c8     4 NOTYPE  LOCAL  DEFAULT    3 xNumOfOverflows
    46: 200000cc     4 NOTYPE  LOCAL  DEFAULT    3 uxTaskNumber
    47: 200000d0     4 NOTYPE  LOCAL  DEFAULT    3 xNextTaskUnblockTime
    48: 200000d4     4 NOTYPE  LOCAL  DEFAULT    3 xIdleTaskHandles
    49: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 000024c0     4 OBJECT  LOCAL  DEFAULT    1 uxTopUsedPriority
    51: 200000d8     4 NOTYPE  LOCAL  DEFAULT    3 uxSchedulerSuspended
    52: 00000324     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 00000325   120 FUNC    LOCAL  DEFAULT    1 prvCreateTask
    54: 000003e3   202 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
    55: 000004ad   296 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
    56: 00001101   108 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
    57: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 000005d5   172 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
    60: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 000010d1    48 FUNC    LOCAL  DEFAULT    1 prvIdleTask
    62: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 00001179    52 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
    70: 000008f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00000918     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 00000930     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000934     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 00000950     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00000954     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 00000964     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00000968     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 00000990     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00000994     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 000009c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 000009c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 00000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 00000c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00000c64     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 00001ad1   172 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
    87: 00000c8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00000c90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 00000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00000d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 00000e7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00000e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 00000fc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00000fd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00001008     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 0000102c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00001034     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 000010b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 000010b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 000010cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 000010d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 0000116d    12 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
   104: 000010f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00001100     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 00001154     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 0000116c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 000011a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 000011ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 000011c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 000011c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 000011f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 000011f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 00001224     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 00001228     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 00001318     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 00001434     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 0000143c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 00001490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 000014a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 00001600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 00001680     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 00001694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 00001844     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000185c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 00001a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 00001a18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 00001a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00001a70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 00001acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 00001b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 00001b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 00001be4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   138: 00001c10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   140: 200000dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 200000dc  4096 NOTYPE  LOCAL  DEFAULT    3 ucHeap
   142: 000024cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 000024cc     4 OBJECT  LOCAL  DEFAULT    1 xHeapStructSize
   144: 200010dc     8 NOTYPE  LOCAL  DEFAULT    3 xStart
   145: 200010e4     4 NOTYPE  LOCAL  DEFAULT    3 pxEnd
   146: 200010e8     4 NOTYPE  LOCAL  DEFAULT    3 xFreeBytesRemaining
   147: 200010ec     4 NOTYPE  LOCAL  DEFAULT    3 xMinimumEverFree[...]
   148: 200010f0     4 NOTYPE  LOCAL  DEFAULT    3 xNumberOfSuccess[...]
   149: 200010f4     4 NOTYPE  LOCAL  DEFAULT    3 xNumberOfSuccess[...]
   150: 00001d70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 00001ff9   180 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   152: 00001ec0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 00001ed4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 000020ad   176 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   155: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 00001f48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 00001f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00001f5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 00001f6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00001f70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 00001f84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 00001f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 00002098     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 000020ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 00002154     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000215c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 00002218     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 00002244     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   171: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 20000000     4 OBJECT  LOCAL  DEFAULT    2 uxCriticalNesting
   173: 00002258     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 000022ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 000022b1    50 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   176: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 00002302     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 00002304     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 00002308     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 0000230b    32 FUNC    LOCAL  DEFAULT    1 prvPortStartFirstTask
   181: 00002324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 00002328     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 00002374     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 00002384     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 000023c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 000023f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 000023f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 00002438     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 0000243c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 00002484     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 000024a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 00001f99    96 FUNC    GLOBAL DEFAULT    1 pvPortCalloc
   195: 00000205     0 FUNC    GLOBAL DEFAULT    1 DebugMon_Handler
   196: 00000c91   112 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnor[...]
   197: 00001f49    20 FUNC    GLOBAL DEFAULT    1 xPortGetFreeHeapSize
   198: 000001d1     0 FUNC    GLOBAL DEFAULT    1 reset_handler
   199: 000023c5    52 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   200: 000001fd     0 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   201: 00001a71    96 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   202: 000024d0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   203: 00000969    44 FUNC    GLOBAL DEFAULT    1 pcTaskGetName
   204: 000001fb     0 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   205: 20000004     4 OBJECT  GLOBAL DEFAULT    3 pxCurrentTCB
   206: 000024d0     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   207: 20000004     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   208: 00001009    44 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   209: 0000232b    90 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   210: 000006dd    48 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   211: 00000c65    44 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   212: 00000e95   324 FUNC    GLOBAL DEFAULT    1 vTaskRemoveFromU[...]
   213: 00002485    52 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   214: 0000243f    70 FUNC    GLOBAL DEFAULT    1 xPortSysTickHandler
   215: 00001ed5   116 FUNC    GLOBAL DEFAULT    1 vPortFree
   216: 00000203     0 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   217: 000023f9    70 FUNC    GLOBAL DEFAULT    1 xPortPendSVHandler
   218: 00001c67    70 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   219: 00001229   240 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   220: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
   221: 00001c4f    24 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   222: 00001d71   356 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   223: 00002385    12 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   224: 00001c11    62 FUNC    GLOBAL DEFAULT    1 vListInitialise
   225: 00000919    28 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   226: 00001f71    28 FUNC    GLOBAL DEFAULT    1 xPortResetHeapMi[...]
   227: 200010f8     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   228: 00002219    64 FUNC    GLOBAL DEFAULT    1 vPortHeapResetState
   229: 0000185d   444 FUNC    GLOBAL DEFAULT    1 vTaskGenericNoti[...]
   230: 00000d01   404 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   231: 00001035   132 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   232: 00001319   292 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   233: 0000070d    28 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   234: 00000935    32 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCoun[...]
   235: 00001d1d    82 FUNC    GLOBAL DEFAULT    1 uxListRemove
   236: 00000bd9   140 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   237: 00000995    52 FUNC    GLOBAL DEFAULT    1 xTaskCatchUpTicks
   238: 00000955    20 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   239: 0000143d   468 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   240: 000002e5    62 FUNC    GLOBAL DEFAULT    1 memset
   241: 000001ff     0 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   242: 000011c9    48 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   243: 00001cad   112 FUNC    GLOBAL DEFAULT    1 vListInsert
   244: 000022e3    40 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler
   245: 000011ad    28 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   246: 00001611   588 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   247: 00000729   496 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   248: 00000681    92 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   249: 20002000     0 NOTYPE  GLOBAL DEFAULT    3 __StackTop
   250: 000010b9    24 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   251: 00001b7d   148 FUNC    GLOBAL DEFAULT    1 vTaskResetState
   252: 000009c9   528 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   253: 20002000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
   254: 20000004     0 NOTYPE  GLOBAL DEFAULT    2 _edata
   255: 0000039d    70 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   256: 00001f8d    12 FUNC    GLOBAL DEFAULT    1 vPortInitialiseBlocks
   257: 00001a19    88 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   258: 00000245   160 FUNC    GLOBAL DEFAULT    1 start
   259: 00000201     0 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   260: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   261: 00002259    88 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   262: 0000215d   188 FUNC    GLOBAL DEFAULT    1 vPortGetHeapStats
   263: 00000fd9    48 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   264: 00002391    52 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   265: 000011f9    48 FUNC    GLOBAL DEFAULT    1 uxTaskResetEvent[...]
   266: 00001f5d    20 FUNC    GLOBAL DEFAULT    1 xPortGetMinimumE[...]

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
